{
  "Environment": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureDataProtection": {
    "StorageConnectionString": "",
    "StorageContainerName": "learning-hub-id4",
    "VaultKeyIdentifier": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "OpenAthensConfig": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "NLogDb": "",
    "Redis": ""
  },
  "AllowedHosts": "*",
  "WebSettings": {
    "BuildNumber": "NotSet",
    "UserApiUrl": "",
    "X509Certificate2Thumbprint": "",
    "LearningHubAdminUrl": "",
    "elfhClientMvcUrl": "",
    "LearningHubWebClient": "",
    "AuthClientIdentityKey": "",
    "ElfhHub": "",
    "Rcr": "",
    "SupportForm": "https://support.learninghub.nhs.uk/support/tickets/new",
    "SupportFeedbackForm": "https://forms.office.com/e/C8tteweEhG"


  },
  "AllowOpenAthensDebug": false,
  "OaLhClients": {
    "4A49B728-487A-49DC-92EE-B8A848AE13F5": "",
    "97859211-1DBF-4CCA-B9EA-37940A6442D8": "",
    "B28B1A31-45C1-484B-8E83-9D57CC1C4C7B": "",
    "3584C984-028C-4002-AA4B-58AF665AEBDD": "",
    "LearningHubOAClient": ""
  },
  "OaScopes": [ "" ],
  "AuthKey": "",
  "AuthOrigin": "",
  "IdentityServerCertThumbprint": "",
  "LearningHubAuthConfig": {
    "LearningHubClientSecrets": {
      "LearningHubWebClient": ""
    },
    "AuthClientIdentityKey": "",
    "AuthTimeout": 20,
    "AuthClients": {
      "learninghubadmin": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RequireConsent": false,
        "RequirePkce": false,
        "AllowOfflineAccess": false
      },
      "learninghubwebclient": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RequireConsent": false,
        "RequirePkce": false,
        "AllowOfflineAccess": false
      },
      "migrationTool": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "", "" ],
        "RedirectUris": [],
        "PostLogoutUris": [],
        "AllowedScopes": [ "", "", "", "" ],
        "BackChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RequireConsent": false,
        "RequirePkce": false,
        "AllowOfflineAccess": false
      },
      "learninghubwebclient_local": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RequireConsent": false,
        "RequirePkce": false,
        "AllowOfflineAccess": false
      },
      "learninghubadmin_local": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RequireConsent": false,
        "RequirePkce": false,
        "AllowOfflineAccess": false
      },
      "userprofileclient": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": true,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": true,
        "RequireConsent": false,
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      "learninghubopenapi": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": true,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": true,
        "RequireConsent": false,
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      "digitallearningsolutions": {
        "BaseUrl": "",
        "ClientName": "",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "" ],
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AllowedScopes": [ "", "", "", "", "" ],
        "BackChannelLogoutSessionRequired": true,
        "BackChannelLogoutUri": "",
        "UpdateAccessTokenClaimsOnRefresh": true,
        "RequireConsent": false,
        "RequirePkce": true,
        "AllowOfflineAccess": true
      }
    },
    "IdsClients": {
      "eLfH": {
        "ClientDescription": "e-Learning for Healthcare Hub",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "", "" ],
        "Scopes": [ "openathens" ],
        "AuthMainTitle": "e-Learning for Healthcare Authentication",
        "ClientLogoSrc": "/images/client-logos/elfh.svg",
        "ClientLogoAltText": "e-Learning for Healthcare",
        "ClientCssClass": "elfh-hub",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "eIn": {
        "ClientDescription": "eIntegrity",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "e-Integrity Authentication",
        "ClientLogoSrc": "/images/client-logos/eInt.svg",
        "ClientLogoAltText": "eIntegrity",
        "ClientCssClass": "eIntegrity",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "UseRegister": false,
        "RegisterAccountRelativeUrl": "",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "etft": {
        "ClientDescription": "ETFT Educator Hub",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "Educator Hub Authentication",
        "ClientLogoSrc": "/images/client-logos/etft-educator-hub.png",
        "ClientLogoAltText": "ETFT Educator Hub",
        "ClientCssClass": "etft",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "minded": {
        "ClientDescription": "MindEd",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "MindEd Authentication",
        "ClientLogoSrc": "/images/client-logos/minded.svg",
        "ClientLogoAltText": "MindEd",
        "ClientCssClass": "minded",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "dismat": {
        "ClientDescription": "Disability Matters",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "Disability Matters Authentication",
        "ClientLogoSrc": "/images/client-logos/disability-matters.png",
        "ClientLogoAltText": "Disability Matters",
        "ClientCssClass": "disability-matters",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "popwell": {
        "ClientDescription": "Population Wellbeing Portal",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "Population Wellbeing Authentication",
        "ClientLogoSrc": "/images/client-logos/population-wellbeing.png",
        "ClientLogoAltText": "Population Wellbeing Portal",
        "ClientCssClass": "population-wellbeing",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "volpass": {
        "ClientDescription": "Volunteer Passport",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "VLP Authentication",
        "ClientLogoSrc": "/images/client-logos/volpass.png",
        "ClientLogoAltText": "Volunteers Passport",
        "ClientCssClass": "vlp",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "carers": {
        "ClientDescription": "Supporting Unpaid Carers",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [ "" ],
        "PostLogoutUris": [ "" ],
        "AuthMainTitle": "Supporting Unpaid Carers Authentication",
        "ClientLogoSrc": "/images/client-logos/carers.svg",
        "ClientLogoAltText": "Supporting Unpaid Carers",
        "ClientCssClass": "carers",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false
      },
      "learninghubadmin": {
        "ClientDescription": "Learning Hub Admin App",
        "AuthSecret": "",
        "ClientUrl": "",
        "RedirectUris": [],
        "PostLogoutUris": [],
        "AuthMainTitle": "Learning Hub Authentication",
        "ClientLogoSrc": "/images/client-logos/learningHubAdmin.svg",
        "ClientLogoUrl": "https://www.nhs.uk/",
        "ClientLogoAltText": "Learning Hub Administration",
        "ClientCssClass": "learning-hub",
        "UseForgottenPassword": false,
        "UseRegister": false,
        "UseSupport": false,
        "AllowRememberLogin": false,
        "LayoutPath": "/Views/Shared/LearningHub/_Layout.cshtml"
      },
      "learninghubwebclient": {
        "ClientDescription": "Learning Hub",
        "AuthSecret": "",
        "ClientUrl": "",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "registration/create-an-account",
        "RedirectUris": [],
        "PostLogoutUris": [],
        "AuthMainTitle": "Learning Hub",
        "ClientLogoSrc": "/images/client-logos/nhs-learning-hub-beta.png",
        "ClientLogoUrl": "https://www.nhs.uk/",
        "ClientLogoAltText": "Learning Hub",
        "ClientCssClass": "learning-hub",
        "UseForgottenPassword": true,
        "UseRegister": true,
        "UseSupport": false,
        "AllowRememberLogin": false,
        "LayoutPath": "/Views/Shared/LearningHub/_Layout.cshtml"
      },
      "digitallearningsolutions": {
        "ClientDescription": "Learning Hub",
        "ClientUrl": "",
        "RedirectUris": [],
        "PostLogoutUris": [],
        "AuthMainTitle": "Digital Learning Solutions Authentication",
        "ClientLogoSrc": "/images/client-logos/dls.svg",
        "ClientLogoAltText": "Digital Learning Solutions",
        "ClientCssClass": "learning-hub",
        "ForgottenPasswordRelativeUrl": "forgotten-password",
        "RegisterAccountRelativeUrl": "register",
        "SupportUrl": "https://support.e-lfh.org.uk/",
        "AllowRememberLogin": false,
        "UseRegister": false
      }
    }
  }
}